{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/claims", "destination": "https://plum-claims-api-sut5.onrender.com/claims" },
    { "source": "/claims/(.*)", "destination": "https://plum-claims-api-sut5.onrender.com/claims/$1" },
    { "source": "/health", "destination": "https://plum-claims-api-sut5.onrender.com/health" }
  ]
}
